{
  "name": "ndmail",
  "version": "0.0.1",
  "description": "Mail utility",
  "main": "index.js",
  "repository": "https://github.com/yusrilhs/ndmail.git",
  "author": "Yusril Herlian Syah <yusrilhsyah@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^2.2.0",
    "mkdirp": "^0.5.1",
    "nodemailer": "^4.6.0"
  }
}
