{
  "name": "ndmail",
  "version": "0.2.1",
  "description": "Just a simple NodeJS email utility using imap and nodemailer.",
  "main": "index.js",
  "repository": "https://github.com/yusrilhs/ndmail.git",
  "author": "Yusril Herlian Syah <yusrilhsyah@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^2.2.0",
    "nodemailer": "^4.6.0"
  },
  "keywords": [
    "mail",
    "email",
    "imap",
    "smtp",
    "utility",
    "gmail"
  ]
}
